{
  "name": "leffic-ui-service",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "serve": "vite preview",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "pdfjs-dist": "^4.7.76",
    "solid-js": "^1.9.5"
  },
  "overrides": {
    "tar": "^7.5.1",
    "qs": "^6.15.2"
  }
}
